
# Directory navigation aliases
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'

# grep aliases
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'
alias zgrep='zgrep --color=auto'

# ls aliases
alias ls='ls -G'
alias ll='ls -alFrth'
alias la='ls -A'
alias l='ls -CF'

# General aliases
alias dr='drush'
alias ssh='ssh -X -A'
alias vi=vim
alias wget='wget -c'
alias cim='vim'
alias back='cd $OLDPWD'
alias c='curl -kILXGET'
alias rm='rm -iv'
alias df='df -h'
